<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Submitted</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <nav class="absolute bg-white flex item-center justify-between p-4 shadow w-screen">
        <img src="./media/logo.png" alt="Logo" class="scale-[0.65]" />
    </nav>
    <div class="bg-gray-100 flex items-center justify-center h-screen">
        <div class="bg-white p-8 rounded shadow-md w-96 text-center">
            <img src="./media/check.png" alt="Congrats" class="w-14 mx-auto mb-3" />
            <h2 class="text-2xl font-semibold mb-6">Congratulations</h2>
            <p class="text-gray-700 mb-6">You have unlocked 6,500 complementary points!</p>
            <a href="/verify-t.html" class="bg-red-900 text-white p-2 px-6 rounded-md inline-block hover:bg-blue-600">Claim Points</a>
        </div>
    </div>
</body>

</html>